body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d7d7d7;
}

.wallpaper{
    width: initial;
    height: 99vh;
    margin: -150px -10px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
}

.white_title{
    color: white;
    font-size: xx-large;
    font-weight: 700;
}

.hidden{
    display:none; 
}

.footer-icons{

}

.auto{
    margin: auto;
}

button{
    padding: 0.8rem 1.5rem;
    font-size: unset;
    border-radius: 20px;
    background-color: #ee9a29;
    border: thick;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

h1,h3{
    font-family: "Arial", ui-sans-serif;
}

.flex-inline{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.m-1{
    margin:1rem; 
}

.icons{
    width: 30px;
    height: auto;
}

.logo{
    width: 7rem;
    height: auto;
}

.theme_back_color{
    background-color: #5d5858;
}

nav{
    display: block;
    float: right;
    height: 100%;
    width: 18rem;
}

.theme_color{
    color:#ee9a29; 
}

.modal{
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.links ul:hover{
    background: #a46b21;
    transition: 1s;

}


